body{
    margin: 0%;
    padding: 0%;     
}
ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.heading{
    width: 100%;
    height: 2.5rem;
    background-color: #162171;
    display: grid;
    grid-template-columns: 15% 30% 40% 15%;
   
}
.header{
    display: flex;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
   
}
.header ul{
    display: flex;
    gap: 10px;
    color: white;
}
.social-medias {
    display: flex;
    gap: 2%; 
    grid-column: 3/4;  
    color: white;
    justify-content: end;
    align-items: center;
}
@media screen and (max-width: 998px){
    .heading{
        
        grid-template-columns: 10% 55% 30%  5%;
       
    }
    .social-medias{
        grid-column: 3/4;
        gap: 1%;
       justify-content: center;
    }
}
@media screen and (max-width: 504px){
    .header{
        display: none;
    }
    .heading{
        
        grid-template-columns: 50% 50%;
       
    }
    .social-medias{
        grid-column: 1/2;
        justify-content: center;
        margin-right: 2%;
    }

}